[main]
stanford_ner_path = language_models/stanford/ner
stanford_core_source = http://nlp.stanford.edu/software/stanford-corenlp-full-2015-12-09.zip
stanford_core_path = stanford/core
tika = http://apache.cs.uu.nl/tika/tika-app-1.13.jar

#[lang_de]
#stanford_port = 9990
#stanford_ner = german.dewac_175m_600.crf.ser.gz
#stanford_ner_source = http://nlp.stanford.edu/software/stanford-german-2016-01-19-models.jar
#
##[lang_en]
##stanford_port = 9991
##stanford_ner = english.all.3class.distsim.crf.ser.gz
##stanford_ner_source = http://nlp.stanford.edu/software/stanford-english-corenlp-2016-01-10-models.jar
##
[lang_nl]
stanford_port = 9992
stanford_ner = dutch.crf.gz
stanford_ner_source = https://raw.githubusercontent.com/WillemJan/Narralyzer_Dutch_languagemodel/master/dutch.crf.gz
#
#[lang_sp]
#stanford_port = 9993
#stanford_ner = spanish.ancora.distsim.s512.crf.ser.gz
#stanford_ner_source = http://nlp.stanford.edu/software/stanford-spanish-corenlp-2015-10-14-models.jar
