# This file is ingested by narralyzer/config.py,
# and exposable in bash and python, via the class:
# narralyzer.config.Config.

[main]
# Some other settings.
authors = authors.txt
licence = licence.txt
require = requirements.txt
output_path = '/tmp'
pp_models = language_models/pp/models

# URL to Stanford-corenlp.
stanford_core_source = http://nlp.stanford.edu/software/stanford-corenlp-full-2015-12-09.zip
# Path to the Java binary version of Stanford-corenlp.
stanford_core = language_models/stanford/java
# Path to Stanford-corenlp language models.
stanford_models = language_models/stanford/models

tika = http://apache.cs.uu.nl/tika/tika-app-1.13.jar

#
# Language specific settings:
#

# The lang_ settings will be exposed via narralyzer/config.py
# as such:
#   ./narralyzer/config.py lang_nl_stanford_port
#

[lang_nl]
stanford_host = localhost
stanford_ner = dutch.crf.gz
stanford_ner_source = https://raw.githubusercontent.com/WillemJan/Narralyzer_Dutch_languagemodel/master/dutch.crf.gz
stanford_port = 9992

