# This file is ingested by narralyzer/config.py,
# and exposable in bash and python, via the class:
#   narralyzer.config.Config.

[main]
# The language models, once downloaded will be put in this basedir.
# Each language will have it's own subdir there.
stanford_ner_path = language_models/stanford/ner

# What version of Stanford-corenlp to download and install.
stanford_core_source = http://nlp.stanford.edu/software/stanford-corenlp-full-2015-12-09.zip

# The path to the java binary version of Stanford-corenlp,
# once downloaded from source and unpacked, it will be softlinked here.
stanford_core = stanford/core

tika = http://apache.cs.uu.nl/tika/tika-app-1.13.jar

# Some other settings.
authors = authors.txt
licence = licence.txt
require = requirements.txt
output_path = '/tmp'

#
# Language specific settings:
#

# The lang_ settings will be exposed via narralyzer/config.py
# as such:
#   ./narralyzer/config.py lang_nl_stanford_port
# 

[lang_de]
# Host to connect to.
stanford_host = localhost
# Name of lang-model file.
stanford_ner = german.dewac_175m_600.crf.ser.gz
# Source jar for model.
stanford_ner_source = http://nlp.stanford.edu/software/stanford-german-2016-01-19-models.jar
# Port to connet to.
stanford_port = 9990

[lang_en]
stanford_host = localhost
stanford_ner = english.all.3class.distsim.crf.ser.gz
stanford_ner_source = http://nlp.stanford.edu/software/stanford-english-corenlp-2016-01-10-models.jar
stanford_port = 9991

[lang_nl]
stanford_host = localhost
stanford_ner = dutch.crf.gz
stanford_ner_source = https://raw.githubusercontent.com/WillemJan/Narralyzer_Dutch_languagemodel/master/dutch.crf.gz
stanford_port = 9992

[lang_sp]
stanford_host = localhost
stanford_ner_source = http://nlp.stanford.edu/software/stanford-spanish-corenlp-2015-10-14-models.jar
stanford_ner = spanish.ancora.distsim.s512.crf.ser.gz
stanford_port = 9993
